# Production Caddyfile for beheld.
#
# Requires DNS A records for `beheld.dev` AND `install.beheld.dev` to
# resolve to this VPS before deploy — otherwise Let's Encrypt cert
# provisioning will fail on startup. Check with:
#   dig +short beheld.dev install.beheld.dev
#
# Caddy auto-provisions TLS certs via Let's Encrypt on first hit to
# port 443. No manual cert work required.

beheld.dev {
  encode gzip zstd

  log {
    output stdout
    format console
    level INFO
  }

  # ── Rails: API + health + bundle upload ───────────────────────────────────
  handle /api/* {
    reverse_proxy 127.0.0.1:3000
  }
  handle /up {
    reverse_proxy 127.0.0.1:3000
  }
  handle /bundles {
    reverse_proxy 127.0.0.1:3000
  }

  # ── Rails: bundle metadata + badge (path-specific) ────────────────────────
  @rails_bundle_meta path_regexp ^/v/[A-Za-z0-9_\-]+/(summary|badge\.svg)$
  handle @rails_bundle_meta {
    reverse_proxy 127.0.0.1:3000
  }

  # ── Rails: bundle JSON fetch — content-negotiated ─────────────────────────
  # The SPA's VerifyPublic component fetches `/v/:id` with
  # `Accept: application/json`. Browser direct-nav (Accept: text/html)
  # falls through to the SPA handler below for client-side rendering.
  @rails_bundle_json {
    path_regexp ^/v/[A-Za-z0-9_\-]+$
    header_regexp Accept application/json
  }
  handle @rails_bundle_json {
    reverse_proxy 127.0.0.1:3000
  }

  # ── Static SPA (default fallback for everything else) ─────────────────────
  handle {
    root * /srv/frontend
    try_files {path} /index.html
    file_server
  }
}

# ── Install script — redirects to GitHub raw on every request ───────────────
# `curl -fsSL install.beheld.dev | sh` follows the 302 and pulls the latest
# scripts/install.sh from `main`. Pin to a tag (e.g. `/v0.2.0/`) if you need
# install-script immutability.
install.beheld.dev {
  redir https://raw.githubusercontent.com/eduardovrocha/beheld/main/scripts/install.sh 302
}
