# Vite carrega este arquivo automaticamente em `vite dev` (NODE_ENV=development).
# Valores: URLs locais não-segredo — versionados no repo de propósito.
# Para overrides pessoais que não devem subir, criar `.env.development.local`
# (gitignored).

# Base do backend Rails — o SPA chama via browser (origem do navegador,
# por isso localhost e não service name do Docker).
VITE_API_URL=http://localhost:3000

# Target do proxy interno do vite dev (vite.config.ts → server.proxy['/api']).
# Quando o frontend roda dentro do container `beheld-frontend-dev`, ele
# bate no service name do Docker; quando o frontend roda fora do container,
# sobrescrever via `.env.development.local` para `http://localhost:3000`.
VITE_API_TARGET=http://beheld-backend-dev:3000
